*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
}
.backround{
    width: 1920px;
}
nav{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background-color: #F5F5F7CC; 
    width: 100%;
    height: 44px;
}
.nav-items{
  display: flex;
  gap: 24px;
}
.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    text-decoration: 0;
    height: 44px;
}
.nav-menu-icon{
    display: flex;
    align-items: center;
}
.nav-menu-icon-right{
  display: flex;
  align-items: center;
  gap: 24px;
}
.nav-right-3{
    display: none;
}
.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;

}
.nav-title p{
    color: #1D1D1F;
    font-size: 14px;
    font-weight: 400;
}
.sections{
  margin-left: 140px;
}

/* sec1-1 */

.sec1-1{
  display: flex;
  margin-top: 80px;
  justify-content: space-between;
  margin-right: 140px;
}
.sections .title{
  display: flex;
  color: #6E6E73;
  gap: 32px;
  font-size: 24px;
  margin-top: 60px;
  font-weight: 700;
  line-height: 32px;
}
.section1 .title{
  font-size: 44px;
  line-height: 52.01px;
}
.sections .title1{
  background: linear-gradient(90deg, #0090F7 0%, #BA62FC 50%, #F2416B 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sections .title2{
  color: #6E6E73;
}
.profile img{
  width: 35px;
  height: 35px;
}
.profile{
  display: flex;
  gap: 16px;
  justify-content: space-between;
}
.profile-text{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.profile-text p{
  color: #1D1D1F;;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}
.profile-text a{
  color: #06C;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;  
}
.profile-text2-2{
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
}
.profile-text2 img{
  width: 6px;
  height: 14px;
  align-items: center;
}

/* sec1-2 */

.sec1-2{
  display: flex;
  gap: 12px;
  margin-top: 80px;
}
.sec1-2-contents img{
  width: 120px;
  height: 78px;
}
.sec1-2-contents{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1d1d1f00;
  width: 140px;
  padding: 16px 8px;
  gap: 16px;
}  
.sec1-2-contents p{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 16px;
  color: #1D1D1F;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

